.server{
    border: 1px solid white;
    /* margin-top: 50px; */
    background:linear-gradient(to bottom, rgba(245, 246, 252, 0.52),rgba(117, 19, 93, 0.73)), url('/src/images/footer2.0.png');
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter:brightness(10%) ;
    -webkit-backdrop-filter: brightness(10%);
}
.server h1{
    text-align: left;
    margin-left: 100px;
    font-size: 28px;
    font-weight: 350;
}
.grid1{
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    place-items: center;
}
.card1{
    width: 200px;
    height: 100px;
    padding: 10px;
    border-radius: 8px;
    transition: .3s ease;
    text-align: center;
    background: #000000a1;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
}
.card1 img{
    width: 30px;
}
.card1 h4{
    text-align: center;
    font-size: 20px;
    padding: 3px;
    margin: 0;
    font-weight: 300;
    color: #fff;
}
.footer{
    background: #001219;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;

}
.footer img{
    width: 100px;
}
.footer p{
    color: #fff;
}