.fast{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fast h1{
    text-align: center;
}
.grid{
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    place-items: center;
}
.card{
    width: 350px;
    height: 400px;
    padding: 10px;
    border-radius: 8px;
    transition: .3s ease;
    text-align: center;
    
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card img{
    width: 80%;
    margin: 10px;
}
.chek-btn{
    width: 20%;
    padding: 20px ;
    border: none;
    border-radius: 8px;
    background:#8a817c;
    color: #fff;
    font-size: 20px;
    transition: .3s ease;
    cursor: pointer;
    margin-bottom: 50px;

}
.chek-btn:hover{
    background:#463f3a;
}